# ImageLoader

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/adapter/: RecyclerAdapter.java
app/src/main/java/com/hongri/bitmap/: BitmapFactoryUtil.java
app/src/main/java/com/hongri/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
app/src/main/java/com/hongri/utils/: ImageLoader.java  ImageLoaderUtil.java  ImageUtil.java  MyUtils.java
app/src/main/java/com/hongri/view/: HomeActivity.java  ImageActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_main.xml  view_item.xml
gradle/wrapper/: gradle-wrapper.properties
